<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="4467" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TBL_CLIENTES" ZOrder="24" X="440" Y="70" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TBL_CUENTAS_BANCARIAS" ZOrder="23" X="70" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TBL_HISTORIAL_TRANSACCIONES" ZOrder="22" X="440" Y="554" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TBL_PERSONAS" ZOrder="21" X="736" Y="70" Height="191" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TBL_ROLES" ZOrder="20" X="1041" Y="70" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TBL_TIPO_CUENTA" ZOrder="19" X="440" Y="331" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TBL_USUARIOS" ZOrder="18" X="1319" Y="70" Height="229" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:spAdministrarCuentas" ZOrder="17" X="1622" Y="70" Height="248" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:spBuscarClienteCod" ZOrder="16" X="1965" Y="70" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:spIniciarSesion" ZOrder="15" X="2294" Y="70" Height="248" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:spListaCuentaCod" ZOrder="14" X="2595" Y="70" Height="191" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:spListaCuentasBank" ZOrder="13" X="2913" Y="70" Height="191" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:spListaHistorialAll" ZOrder="12" X="3242" Y="70" Height="191" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:spListarClientes" ZOrder="11" X="3561" Y="70" Height="229" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:spListarClientesCta" ZOrder="10" X="3866" Y="70" Height="191" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:spListarCuentasAc" ZOrder="9" X="4190" Y="70" Height="153" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:spListarHistorial" ZOrder="8" X="4510" Y="70" Height="248" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:spListarUsuarios" ZOrder="7" X="4818" Y="70" Height="248" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="5127" Y="70" Height="182" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_personas" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>736</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_cliente" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tipo_cuentas" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_cuenta" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_rol" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1249</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1319</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>